# Remove Control-b as the PREFIX key and set it to be Control-a
unbind C-b
set -g prefix C-a
bind a send-prefix

# Vi key-bindings
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# moving between panes with vim movement keys
unbind-key j
bind-key -r j select-pane -D
unbind-key k
bind-key -r k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
unbind-key Up

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind-key -r H swap-window -t -1
bind-key -r L swap-window -t +1

unbind '"'
unbind %
bind-key \ split-window -h -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"

# from tmux 1.9 on, the default path option was removed in favor of -c option
bind c new-window -c "#{pane_current_path}"

# This was done primarily to have display powerline properly
set-option -g default-terminal "screen-256color"
# This was done primarily to have Ctrl + <Arrow key> to skip words
set-window-option -g xterm-keys on

# Window indices will start with 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

set-option -g history-limit 100000

# big time saver
set -g escape-time 0
set -g repeat-time 200

set -g display-time 3000

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind b respawn-pane -k

# Switch between current and previous windows
bind-key C-a last-window
# Switch between current and previous panes on the same window
bind-key C-q switch-client -l

# Swap ';' and ':' so that command prompt is easily reachable
# unbind-key :
# bind : last-pane
# unbind-key \;
# bind \; command-prompt

# Setting the title of the terminal emulator window
# T : Hostname and path
# S : Session name
# I : Window number
# P : Pane number
# W : Window name
set -g set-titles on
set -g set-titles-string "#T"

# This is useful if there are multiple simultaneous connections to the same
# session. The current window will be constrained in size only if the smaller
# client is actively viewing it.
#setw -g aggressive-resize on

## Styling

set -g message-attr dim
set -g message-fg blue
set -g message-bg black

setw -g clock-mode-colour colour25
setw -g mode-attr dim
setw -g mode-fg colour31
setw -g mode-bg colour236

set -g pane-border-bg colour236
set -g pane-border-fg colour25
set -g pane-active-border-bg colour25
set -g pane-active-border-fg colour236

set -g status-justify left
set -g status-right-length 60
set -g status-left-length 20
set -g status-interval 2
set -g status-bg colour236
set -g status-fg colour37
set -g status-attr dim
set -g status-left '#{?client_prefix,#[fg=colour25]#[bg=colour235],#{?pane_in_mode,#[bg=colour234],}}#[bold] #S '
set -g status-right '#(tmux_speed) #[fg=colour25,bg=colour236,bold] %d/%m #[fg=colour31,bg=colour236,bold] %H:%M:%S #[fg=colour37,bg=colour236] #h '

setw -g window-status-current-fg colour31
setw -g window-status-current-bg colour235
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour25]:#P #[fg=colour31]#W#[fg=colour37] #F '

setw -g window-status-fg colour25
setw -g window-status-bg colour236
setw -g window-status-attr dim
setw -g window-status-format ' #I#[fg=colour237]:#P #[fg=colour25]#W#[fg=colour25] #F '

setw -g window-status-bell-attr dim
setw -g window-status-bell-fg colour53
setw -g window-status-bell-bg colour236
