source '/home/ankur/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

# Remove Control-b as the PREFIX key and set it to be Control-a
unbind C-b
set -g prefix C-a
bind a send-prefix

# Vi key-bindings
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Remove next/previous window mappings for reassignment
unbind p
unbind n

bind p paste-buffer

# moving between panes with vim movement keys
unbind-key j
bind-key -r j select-pane -D
unbind-key k
bind-key -r k select-pane -U
unbind-key h
bind-key -r h select-pane -L
unbind-key l
bind-key l select-pane -R
unbind-key Up

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind-key -r H swap-window -t -1
bind-key -r L swap-window -t +1

unbind '"'
unbind %
bind-key \ split-window -h
bind-key - split-window

# This was done primarily to have display powerline properly
set-option -g default-terminal "screen-256color"
# This was done primarily to have Ctrl + <Arrow key> to skip words
set-window-option -g xterm-keys on

# Window indices will start with 1 instead of 0
set -g base-index 1

set-option -g history-limit 100000

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Switch between current and previous windows
bind-key C-a last-window
# Switch between current and previous panes on the same window
bind-key C-q last-pane

# Swap ';' and ':' so that command prompt is easily reachable
unbind-key :
bind : last-pane
unbind-key \;
bind \; command-prompt

# Setting the title of the terminal emulator window
# T : Hostname and path
# S : Session name
# I : Window number
# P : Pane number
# W : Window name
set -g set-titles on
set -g set-titles-string "#T"

# Set the environment variable to allow tmux to use ssh-agent using
# set-environemnt. This is being set globally for tmux
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"


# This is useful if there are multiple simultaneous connections to the same
# session. The current window will be constrained in size only if the smaller
# client is actively viewing it.
#setw -g aggressive-resize on
