conky.config = {
--#############################################
-- Settings
--#############################################
	background = true,
	use_xft = true,
	font = 'DejaVuSans:size=8',
	xftalpha = 0.5,
	update_interval = 2.0,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	minimum_width = 230, minimum_height = 25,
	maximum_width = 250,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_color = '#0f1e1e',
	default_shade_color = 'red',
	default_outline_color = 'green',
	alignment = 'top_right',
	gap_x = 10,
	gap_y = 40,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = false,

};

conky.text = [[
${time %d} ${time %B} ${time %y} ${alignr}${time %H:%M}
# CPU1 $alignr ${cpu cpu0}%
${cpugraph cpu0 25,120}  ${cpugraph cpu1 25,120}
# CPU2 $alignr ${cpu cpu1}%
${cpugraph cpu2 25,120}  ${cpugraph cpu3 25,120}
MEM $alignc $mem / $memmax $alignr $memperc%
$memgraph
$membar
swap $alignc $swap / $swapmax $alignr $swapperc%
${swapbar}
/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_free_perc /}%
${fs_bar /}
/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_free_perc /home}%
${fs_bar /home}
$hr
# $alignc CPU
# NAME $alignr PID    CPU   MEM
${top name 1} $alignr ${top pid 1}  ${top cpu 1}  ${top mem 1}
${top name 2} $alignr ${top pid 2}  ${top cpu 2}  ${top mem 2}
${top name 3} $alignr ${top pid 3}  ${top cpu 3}  ${top mem 3}
$hr
# $alignc MEM
# NAME $alignr PID    CPU   MEM
${top_mem name 1} $alignr ${top_mem pid 1}  ${top_mem cpu 1}  ${top_mem mem 1}
${top_mem name 2} $alignr ${top_mem pid 2}  ${top_mem cpu 2}  ${top_mem mem 2}
${top_mem name 3} $alignr ${top_mem pid 3}  ${top_mem cpu 3}  ${top_mem mem 3}
$hr
Total Uptime $alignr $uptime
System Volume $alignr ${exec amixer get Master | grep Left: | cut -d " " -f7 | tr -d []%}
$hr
${if_existing /sys/class/net/wlp2s0/operstate up}Inbound $alignr ${downspeed wlp2s0}
${downspeedgraph wlp2s0}
Outbound $alignr ${upspeed wlp2s0}
${upspeedgraph wlp2s0}
Wifi ESSID $alignr ${wireless_essid wlp2s0}
IP Address $alignr ${addr wlp2s0}
Wifi AP $alignr ${wireless_ap wlp2s0}
Wifi bitrate $alignr ${wireless_bitrate wlp2s0}
${wireless_link_bar wlp2s0} ${else} ${if_existing /sys/class/net/enp4s0/operstate up}
Inbound $alignr ${downspeed enp4s0}
${downspeedgraph enp4s0}
Outbound $alignr ${upspeed enp4s0}
${upspeedgraph enp4s0}
IP Address $alignr ${addr enp4s0}${else}${endif}${endif}
$hr
Battery :$alignr${battery_time BAT1}
${battery_bar BAT1}
$hr
${if_running spotify}
#${exec sp current | grep -i albumartist | cut -d':'  -f1 --complement | sed 's/^ *//'}
#${exec sp current | grep -i 'album :' | cut -d':'  -f1 --complement | sed 's/^ *//'}
#${exec sp current | grep -i title | cut -d':'  -f1 --complement | sed 's/^ *//'}
## ${exec dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:org.mpris.MediaPlayer2.Player string:PlaybackStatus | grep variant | cut -d'"' -f2}
#$hr${endif}
]];
