PANEL_FIFO=/tmp/panel-fifo
PANEL_HEIGHT=20
PANEL_WM_NAME="lemonpanel"
PANEL_FONT_FAMILY="DejaVu Sans-10"
PANEL_ICON_FONT_FAMILY="Material\-Design\-Iconic\-Font-16"
PANEL_DESK_ICON_FONT="FontAwesome-14"

REFRESH_VOLUME=0.5
REFRESH_BATTERY=10
REFRESH_CLOCK=30
REFRESH_DATE=60
REFRESH_WIFI=5
REFRESH_NET_SPEED=1

WIFI_INTERFACE=$(iw dev | grep Interface | awk '{print $2}')

#num_mon=$(bspc query -M | wc -l)
num_mon=$(xrandr | grep " connected" | wc -l)
max_res=$(xrandr | grep "LVDS1" | awk -F'[ +]' '{print $3}')
IFS=x; read -a sizes <<<"$max_res"
top_pad=$(bspc config window_gap)
side_pad=$(bspc config window_gap)
monitor_pad=$(xrandr | grep "LVDS1" | awk -F'+' '{print $2}')
# rwidth=$(( ${sizes[0]} - (2 * $side_pad) ))
# BAR_GEOMETRY="${rwidth}x${PANEL_HEIGHT}+$(($side_pad + $monitor_pad))+${top_pad}"
BAR_GEOMETRY="${sizes[0]}x${PANEL_HEIGHT}+$monitor_pad+0"
