dplayPrompt () {
    menu=("Q  Exit Clerk"
          "---"
          "1  Current Queue"
          "2  Current Artist"
          "---"
          "3  Browse Library"
          "4  Manage Playlists"
          "5  Play random Album"
          "6  Play random Songs"
          "---"
          "7  Options"
          "8  Ratings"
          "9  Lookup"
          "0  Playback")

    prompt() {
        printf "%s\n" "$@" | dmenu_t -p "MPD Menu > "
    }

    case "$(prompt "${menu[@]}")" in
        1*) dplayQueue ;;
        2*) currentPrompt ;;
        3*) browseLibPrompt ;;
        4*) managePlaylists ;;
        5*) playRandomAlbum ;;
        6*) playRandomTracks ;;
        7*) dplayOptionsPrompt ;;
        8*) ratingPrompt ;;
        9*) infoPrompt ;;
        0*) playbackPrompt ;;
        Q) exit ;;
          *) exit
    esac
}
