! font settings --------------------------------------------------------------

Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
!Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

! xscreensaver ---------------------------------------------------------------

!font settings
xscreensaver.Dialog.headingFont:        -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-fixed-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #101010
xscreensaver.Dialog.background:         #D8D8D8
xscreensaver.Dialog.topShadowColor:     #D8D8D8
xscreensaver.Dialog.bottomShadowColor:  #D8D8D8
xscreensaver.Dialog.Button.foreground:  #101010
xscreensaver.Dialog.Button.background:  #E5E5E5
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #101010
xscreensaver.Dialog.text.background:    #E5E5E5
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #101010
xscreensaver.passwd.thermometer.background:  #2E2E2E
xscreensaver.passwd.thermometer.width:       8

! rofi config ----------------------------------------------------------------
!
! colors reference:
! 070719 - navy blue
! bdbdbd - light grey
! 585858 - grey
! 2e2e2e - dark grey
! dc322f - red
! 268d5a - bluish green
! 268bd2 - blue
! 0b3861 - dark blue
! 83a5b8 - light greyish blue
! 4e636e - bluish grey

rofi.font: Dejavu Sans Mono 9
rofi.padding: 3
rofi.lines: 10
rofi.borderwidth: 2
rofi.terminal: xfce4-terminal --maximize
rofi.ssh-client: mosh
rofi.fixed-num-lines: false
rofi.ssh-command: {terminal} -e '{ssh-client} {host}'
rofi.m: -1
rofi.color-enabled: true
! ------------------------------------------------------------------------------
! ROFI Color theme - Black
! ------------------------------------------------------------------------------
! State:           ´bg´,           ´fg´,           ´bgalt´,        ´hlbg´,         ´hlfg´
rofi.color-normal: #00000000,  #FF4e636e,  #00000000,  #CC2e2e2e,  #FF83a5b8
rofi.color-urgent: #00000000,  #FF268d5a,  #00000000,  #CC2e2e2e,  #FF268d5a
rofi.color-active: #00000000,  #FF268bd2,  #00000000,  #CC2e2e2e,  #FF268bd2
!                 ´background´,    ´border´,       'separator'
rofi.color-window: #44000000,  #FF111111,  #FF2e2e2e
! ------------------------------------------------------------------------------
! ROFI Color theme - Solarized
! ------------------------------------------------------------------------------
/* rofi.color-window: #CC002b37, #002b37, #003642 */
/* rofi.color-normal: #00002b37, #819396, #00002b37, #DD003642, #819396 */
/* rofi.color-active: #00002b37, #008ed4, #00002b37, #DD003642, #008ed4 */
/* rofi.color-urgent: #00002b37, #da4281, #00002b37, #DD003642, #da4281 */
