! font settings --------------------------------------------------------------

Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
!Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

! xscreensaver ---------------------------------------------------------------

!font settings
xscreensaver.Dialog.headingFont:        -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-fixed-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #101010
xscreensaver.Dialog.background:         #D8D8D8
xscreensaver.Dialog.topShadowColor:     #D8D8D8
xscreensaver.Dialog.bottomShadowColor:  #D8D8D8
xscreensaver.Dialog.Button.foreground:  #101010
xscreensaver.Dialog.Button.background:  #E5E5E5
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #101010
xscreensaver.Dialog.text.background:    #E5E5E5
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #101010
xscreensaver.passwd.thermometer.background:  #2E2E2E
xscreensaver.passwd.thermometer.width:       8

! rofi config ----------------------------------------------------------------
!
! colors reference:
! 070719 - navy blue
! bdbdbd - light grey
! 585858 - grey
! 2e2e2e - dark grey
! dc322f - red
! 268d5a - bluish green
! 268bd2 - blue
! 0b3861 - dark blue
! 83a5b8 - light greyish blue
! 4e636e - bluish grey

/* black theme */
! rofi.opacity: 80
! rofi.font: Dejavu Sans Mono 9
! rofi.padding: 3
! rofi.lines: 10
! rofi.borderwidth: 2
! rofi.color-enabled: true
! ! State:           ´bg´,     ´fg´,     ´bgalt´,  ´hlbg´,   ´hlfg´
! rofi.color-normal: #000000,  #585858,  #000000,  #2e2e2e,  #bdbdbd
! rofi.color-urgent: #000000,  #268d5a,  #000000,  #2e2e2e,  #268d5a
! rofi.color-active: #000000,  #268bd2,  #000000,  #2e2e2e,  #268bd2
! !                 ´background´, ´border´
! rofi.color-window: #000000,     #111111

/* blue theme */
rofi.opacity: 75
rofi.font: Dejavu Sans Mono 10
rofi.padding: 3
rofi.lines: 15
rofi.borderwidth: 2
rofi.ssh-command: {terminal} --maximise -e '{ssh-client} {host}'
rofi.color-enabled: true
! State:           ´bg´,     ´fg´,     ´bgalt´,  ´hlbg´,   ´hlfg´
rofi.color-normal: #070719,  #4e636e,  #070719,  #0b3861,  #83a5b8
rofi.color-urgent: #070719,  #268d5a,  #070719,  #0b3861,  #268d5a
rofi.color-active: #070719,  #268bd2,  #070719,  #0b3861,  #268bd2
!                 ´background´, ´border´
rofi.color-window: #070719,     #0b0b3b
