! Terminal Color Scheme
! kasugano
! special
*.foreground:   #ffffff
*.background:   #1b1b1b
*.cursorColor:  #ffffff

! black
*.color0:       #3d3d3d
*.color8:       #4d4d4d

! red
*.color1:       #6673bf
*.color9:       #899aff

! green
*.color2:       #3ea290
*.color10:      #52ad91

! yellow
*.color3:       #b0ead9
*.color11:      #98c9bb

! blue
*.color4:       #31658c
*.color12:      #477ab3

! magenta
*.color5:       #596196
*.color13:      #7882bf

! cyan
*.color6:       #8292b2
*.color14:      #95a7cc

! white
*.color7:       #c8cacc
*.color15:      #edeff2

! DOOMICIDE Dark Ocean
!! special
!*.foreground:   #ffffff
!*.background:   #000000
!*.cursorColor:  #ffffff
!
!! black
!*.color0:       #000000
!*.color8:       #38372c
!
!! red
!*.color1:       #571dc2
!*.color9:       #7c54b0
!
!! green
!*.color2:       #14db49
!*.color10:      #a2e655
!
!! yellow
!*.color3:       #403d70
!*.color11:      #9c6f59
!
!! blue
!*.color4:       #385a70
!*.color12:      #323f5c
!
!! magenta
!*.color5:       #384894
!*.color13:      #5e6c99
!
!! cyan
!*.color6:       #4f3a5e
!*.color14:      #667d77
!
!! white
!*.color7:       #999999
!*.color15:      #ffffff

! sweetlove
!! special
!*.foreground:   #c0b18b
!*.background:   #1f1f1f
!*.cursorColor:  #c0b18b
!
!! black
!*.color0:       #4a3637
!*.color8:       #402e2e
!
!! red
!*.color1:       #d17b49
!*.color9:       #ac5d2f
!
!! green
!*.color2:       #7b8748
!*.color10:      #647035
!
!! yellow
!*.color3:       #af865a
!*.color11:      #8f6840
!
!! blue
!*.color4:       #535c5c
!*.color12:      #444b4b
!
!! magenta
!*.color5:       #775759
!*.color13:      #614445
!
!! cyan
!*.color6:       #6d715e
!*.color14:      #585c49
!
!! white
!*.color7:       #c0b18b
!*.color15:      #978965

URxvt.imLocale: en_US.UTF-8
URxvt.font: xft:Meslo LG M DZ Regular for Powerline Nerd Font Complete:style=RegularForPowerline:size=11, \
            xft:Meslo LG M DZ Regular for Powerline Nerd Font Plus Font Awesome Plus Octicons Plus Pomicons Plus Font Linux Mono:style=RegularForPowerline:size=11, \
            xft:Meslo LG M DZ Regular for Powerline Nerd Font Plus Font Awesome Plus Octicons Plus Pomicons Plus Font Linux:style=RegularForPowerline:size=11, \
            xft:InconsolataForPowerline Nerd Font:style=Medium:size=11
URxvt.scrollBar: false
URxvt.cursorBlink: true
URxvt.depth: 32
URxvt.background: rgba:001b/001b/001b/c800
URxvt.perl-lib: /usr/lib/urxvt/perl/
URxvt.perl-ext-common: default,url-select,-searchable-scrollback
! yankable urls
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true
URxvt.iso14755: false
URxvt.letterSpace: -1

! Cursor
Xcursor.theme: Alkano
Xcursor.size: 16

! rofi config ----------------------------------------------------------------
!
! colors reference:
! 070719 - navy blue
! bdbdbd - light grey
! 585858 - grey
! 2e2e2e - dark grey
! dc322f - red
! 268d5a - bluish green
! 268bd2 - blue
! 0b3861 - dark blue
! 83a5b8 - light greyish blue
! 4e636e - bluish grey

rofi.font: xft:Meslo LG M DZ Regular for Powerline Nerd Font Complete, Monospace 12
rofi.padding: 3
rofi.lines: 10
rofi.borderwidth: 2
rofi.terminal: urxvt
rofi.ssh-client: mosh
rofi.fixed-num-lines: false
rofi.color-enabled: true
! ------------------------------------------------------------------------------
! ROFI Color theme - Black
! ------------------------------------------------------------------------------
! State:           ´bg´,           ´fg´,           ´bgalt´,        ´hlbg´,         ´hlfg´
/* rofi.color-normal: argb:00000000,  argb:FF4e636e,  argb:00000000,  argb:CC2e2e2e,  argb:FF83a5b8 */
/* rofi.color-urgent: argb:00000000,  argb:FF268d5a,  argb:00000000,  argb:CC2e2e2e,  argb:FF268d5a */
/* rofi.color-active: argb:00000000,  argb:FF268bd2,  argb:00000000,  argb:CC2e2e2e,  argb:FF268bd2 */
!                 ´background´,    ´border´,       'separator'
/* rofi.color-window: argb:CC000000,  argb:FF111111,  argb:FF2e2e2e */
! ------------------------------------------------------------------------------
! ROFI Color theme - Solarized
! ------------------------------------------------------------------------------
rofi.color-window: #CC002b37, #002b37, #003642
rofi.color-normal: #00002b37, #819396, #00002b37, #DD003642, #819396
rofi.color-active: #00002b37, #008ed4, #00002b37, #DD003642, #008ed4
rofi.color-urgent: #00002b37, #da4281, #00002b37, #DD003642, #da4281

! x11-ssh-askpass
ssh-askpass.background: #000000
ssh-askpass.font: xft:Meslo LG M DZ Regular for Powerline Nerd Font Complete, Monospace 12
