! Terminal Color Scheme
! kasugano
! special
*.foreground:   #ffffff
*.background:   #1b1b1b
*.cursorColor:  #ffffff

! black
*.color0:       #3d3d3d
*.color8:       #4d4d4d

! red
*.color1:       #6673bf
*.color9:       #899aff

! green
*.color2:       #3ea290
*.color10:      #52ad91

! yellow
*.color3:       #b0ead9
*.color11:      #98c9bb

! blue
*.color4:       #31658c
*.color12:      #477ab3

! magenta
*.color5:       #596196
*.color13:      #7882bf

! cyan
*.color6:       #8292b2
*.color14:      #95a7cc

! white
*.color7:       #c8cacc
*.color15:      #edeff2

! DOOMICIDE Dark Ocean
!! special
!*.foreground:   #ffffff
!*.background:   #000000
!*.cursorColor:  #ffffff
!
!! black
!*.color0:       #000000
!*.color8:       #38372c
!
!! red
!*.color1:       #571dc2
!*.color9:       #7c54b0
!
!! green
!*.color2:       #14db49
!*.color10:      #a2e655
!
!! yellow
!*.color3:       #403d70
!*.color11:      #9c6f59
!
!! blue
!*.color4:       #385a70
!*.color12:      #323f5c
!
!! magenta
!*.color5:       #384894
!*.color13:      #5e6c99
!
!! cyan
!*.color6:       #4f3a5e
!*.color14:      #667d77
!
!! white
!*.color7:       #999999
!*.color15:      #ffffff

! sweetlove
!! special
!*.foreground:   #c0b18b
!*.background:   #1f1f1f
!*.cursorColor:  #c0b18b
!
!! black
!*.color0:       #4a3637
!*.color8:       #402e2e
!
!! red
!*.color1:       #d17b49
!*.color9:       #ac5d2f
!
!! green
!*.color2:       #7b8748
!*.color10:      #647035
!
!! yellow
!*.color3:       #af865a
!*.color11:      #8f6840
!
!! blue
!*.color4:       #535c5c
!*.color12:      #444b4b
!
!! magenta
!*.color5:       #775759
!*.color13:      #614445
!
!! cyan
!*.color6:       #6d715e
!*.color14:      #585c49
!
!! white
!*.color7:       #c0b18b
!*.color15:      #978965

URxvt.imLocale: en_US.UTF-8
URxvt.font: xft:Meslo LG M DZ Regular for Powerline Nerd Font Complete:style=RegularForPowerline:size=11, \
            xft:Meslo LG M DZ Regular for Powerline Nerd Font Plus Font Awesome Plus Octicons Plus Pomicons Plus Font Linux Mono:style=RegularForPowerline:size=11, \
            xft:Meslo LG M DZ Regular for Powerline Nerd Font Plus Font Awesome Plus Octicons Plus Pomicons Plus Font Linux:style=RegularForPowerline:size=11, \
            xft:InconsolataForPowerline Nerd Font:style=Medium:size=11
URxvt.scrollBar: false
URxvt.cursorBlink: true
URxvt.depth: 32
URxvt.background: rgba:001b/001b/001b/c800
URxvt.perl-lib: /usr/lib/urxvt/perl/
URxvt.perl-ext-common: default,url-select
! yankable urls
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true
!URxvt.visualBell: true

! Cursor
Xcursor.theme: Alkano
Xcursor.size: 16

! rofi config ----------------------------------------------------------------
!
! colors reference:
! 070719 - navy blue
! bdbdbd - light grey
! 585858 - grey
! 2e2e2e - dark grey
! dc322f - red
! 268d5a - bluish green
! 268bd2 - blue
! 0b3861 - dark blue
! 83a5b8 - light greyish blue
! 4e636e - bluish grey

/* black theme */
rofi.opacity: 80
!rofi.font: Roboto Mono 11
rofi.font: xft:Meslo LG M DZ Regular for Powerline Nerd Font Complete, Monospace 12
rofi.padding: 3
rofi.lines: 10
rofi.borderwidth: 2
rofi.color-enabled: true
! State:           ´bg´,     ´fg´,     ´bgalt´,  ´hlbg´,   ´hlfg´
rofi.color-normal: #000000,  #4e636e,  #000000,  #2e2e2e,  #83a5b8
rofi.color-urgent: #000000,  #268d5a,  #000000,  #2e2e2e,  #268d5a
rofi.color-active: #000000,  #268bd2,  #000000,  #2e2e2e,  #268bd2
!                 ´background´, ´border´
rofi.color-window: #000000,     #111111
rofi.terminal: urxvt
rofi.ssh-client: mosh
rofi.m: -5

! x11-ssh-askpass
ssh-askpass.background: #000000
ssh-askpass.font: xft:Meslo LG M DZ Regular for Powerline Nerd Font Complete, Monospace 12
