# conky configuration
#
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://crunchbanglinux.org/forums/topic/59/my-conky-config/
#
# For help with conky, please see:
# http://crunchbanglinux.org/forums/topic/2047/conky-help/
#
# Enjoy!
##############################################
# Settings
##############################################
background yes
use_xft yes
xftfont DejaVuSans:size=8
xftalpha 0.5
update_interval 2.0
total_run_times 0
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 230 25
maximum_width 250
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color 83a5b8
default_shade_color red
default_outline_color green
alignment top_right
gap_x 10
gap_y 10
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no

TEXT
# CPU1 $alignr ${cpu cpu0}%
${cpugraph cpu0 25,120}  ${cpugraph cpu1 25,120}
# CPU2 $alignr ${cpu cpu1}%
${cpugraph cpu2 25,120}  ${cpugraph cpu3 25,120}
MEM $alignc $mem / $memmax $alignr $memperc%
$memgraph
$membar
swap $alignc $swap / $swapmax $alignr $swapperc%
${swapbar}
/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_free_perc /}%
${fs_bar /}
/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_free_perc /home}%
${fs_bar /home}
/boot $alignc ${fs_used /boot} / ${fs_size /boot} $alignr ${fs_free_perc /boot}%
${fs_bar /boot}
# $hr
# Total Processes $alignr $processes
# Running Processes $alignr $running_processes
# Running Threads $alignr $running_threads
$hr
# $alignc CPU
# NAME $alignr PID    CPU   MEM
${top name 1} $alignr ${top pid 1}  ${top cpu 1}  ${top mem 1}
${top name 2} $alignr ${top pid 2}  ${top cpu 2}  ${top mem 2}
${top name 3} $alignr ${top pid 3}  ${top cpu 3}  ${top mem 3}
# ${top name 4} $alignr ${top pid 4}  ${top cpu 4}  ${top mem 4}
# ${top name 5} $alignr ${top pid 5}  ${top cpu 5}  ${top mem 5}
$hr
# $alignc MEM
# NAME $alignr PID    CPU   MEM
${top_mem name 1} $alignr ${top_mem pid 1}  ${top_mem cpu 1}  ${top_mem mem 1}
${top_mem name 2} $alignr ${top_mem pid 2}  ${top_mem cpu 2}  ${top_mem mem 2}
${top_mem name 3} $alignr ${top_mem pid 3}  ${top_mem cpu 3}  ${top_mem mem 3}
# ${top_mem name 4} $alignr ${top_mem pid 4}  ${top_mem cpu 4}  ${top_mem mem 4}
# ${top_mem name 5} $alignr ${top_mem pid 5}  ${top_mem cpu 5}  ${top_mem mem 5}
$hr
Total Uptime $alignr $uptime
System Volume $alignr ${exec amixer get Master | grep Left: | cut -d " " -f7 | tr -d []%}
$hr
${if_existing /sys/class/net/wlan0}Inbound $alignr ${downspeed wlan0}
${downspeedgraph wlan0}
Outbound $alignr ${upspeed wlan0}
${upspeedgraph wlan0}
Wifi ESSID $alignr ${wireless_essid wlan0}
IP Address $alignr ${addr wlan0}
Wifi AP $alignr ${wireless_ap wlan0}
Wifi bitrate $alignr ${wireless_bitrate wlan0}
${wireless_link_bar wlan0} ${else} ${if_existing /sys/class/net/eth0/operstate up}
Inbound $alignr ${downspeed eth0}
${downspeedgraph eth0}
Outbound $alignr ${upspeed eth0}
${upspeedgraph eth0}
IP Address $alignr ${addr eth0}${else}${endif}${endif}
$hr${if_mpd_playing}
$mpd_artist
$mpd_track - $mpd_title
$mpd_album
$mpd_bar
$mpd_status$alignr$mpd_elapsed/$mpd_length
${endif}$hr${if_running spotify}
${exec sp current | grep -i albumartist | cut -d':'  -f1 --complement | sed 's/^ *//'}
${exec sp current | grep -i 'album :' | cut -d':'  -f1 --complement | sed 's/^ *//'}
${exec sp current | grep -i title | cut -d':'  -f1 --complement | sed 's/^ *//'}
# ${exec dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:org.mpris.MediaPlayer2.Player string:PlaybackStatus | grep variant | cut -d'"' -f2}
$hr${endif}
